---
roles:
  - src: https://github.com/akimrx/rfc2_bootstrap
    version: 1.0.2
  - src: https://github.com/akimrx/rfc2_nginx
    version: 1.0.0
  - src: https://github.com/akimrx/rfc2_haproxy
    version: 1.0.0
